#todo change from h2 to a real database later in development
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-message=always
spring.jpa.show-sql=true