spring.datasource.url=jdbc:postgresql://enterprise.c8zc9lkfuycr.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=swag
spring.datasource.username=swag
spring.datasource.password=password
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-message=always
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
#spring.jpa.show-sql=true














##todo change from h2 to a real database later in development
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.error.include-message=always
#spring.jpa.show-sql=true