spring.datasource.url=jdbc:postgresql:URL_REDACTED:5432/postgres?currentSchema=swag
spring.datasource.username=USERNAME_REDACTED
spring.datasource.password=PASSWORD_REDACTED
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-message=always
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
#spring.jpa.show-sql=true
